# tournament-kata

./: README.md  Tournament.sln
src/: Program.cs  Startup.cs  Tournaments.csproj
src/Controllers/: PingController.cs  TournamentController.cs
src/Model/: CreatedResponse.cs  Tournament.cs  TournamentToCreate.cs
src/Properties/: launchSettings.json
src/Services/: TournamentRepository.cs
tests/: PingTests.cs  TournamentTests.cs  Tournaments.Tests.csproj
tests/Utils/: Response.cs  TournamentUtils.cs
